= インターネット投票の実現へ向けて

==[nonum] 1. 投票率の低下とその理由

選挙のシーズンになるとニュースなどで、有権者の投票率が低下傾向にあるといった報道を目にすることが多いと思います。

総務省の発表では、直近の衆議院選挙（2021年10月）の投票率は55.93％。参議院選挙（2022年7月）の投票率は52.05%だったようで、選挙投票率のグラフ（図01-01）を見ると、確かにかつて80％近くあった頃から徐々に低下していることが見て取れると思います。

投票へ行かない理由についても、総務省から調査資料が公表されていて、グラフ（図01-02）を見ると理由はさまざまですが、そのなかの一つに「投票所に行くのが面倒」があります。

もし、ネット投票が実現すれば、投票率が改善するかもしれません。また、そのほかにも次のようなメリットもあると言われています。

===[column] ネット投票のメリット

 1. 候補者や政党の書き間違えによる無効票の減少
 2. 開票や集計作業の速度向上
 3. 選挙管理に関わる人的・金銭的コストの減少
 4. 投票所での本人確認による心理的ハードルの緩和
